API_URL=http://localhost:3000
MAPBOX_TOKEN = pk.eyJ1IjoidHJpc3RhbjEwNzUiLCJhIjoiY2ttbHUzb2N3MDE5czJ2cGV1Znl2MG03NiJ9.IVmBBuU4w_RufqARLvYmSQ
PUBLIC_KEY_STRIPE=pk_test_51IvjYaIeDqziwrFRY8xIuqAbYSJWryVnPyBZYptrXu3VvzHN7zq2Jh4knobnAAk5EmfVIkgj8iuHOp86BSHpWtXQ004oWdXNLJ
